<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llContentListThemeSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <!--style="?android:attr/borderlessButtonStyle"-->
        <Button
            android:id="@+id/btnThemeName"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="Theme Name: " />

        <CheckBox
            android:id="@+id/ckIsDefaultTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="Set as default" />

        <Button
            android:id="@+id/btnStartColor"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="Start Color" />

        <Button
            android:id="@+id/btnEndColor"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="End Color" />

        <Button
            android:id="@+id/btnTextSize"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="Text Size:" />

        <Button
            android:id="@+id/btnTextColor"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="Text Color" />

        <Button
            android:id="@+id/btnTextStyle"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="Text: Normal" />

        <CheckBox
            android:id="@+id/ckItemBackgroundTransparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="Item background transparent" />

        <Button
            android:id="@+id/btnHorizontalMargin"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="Horizontal Padding:" />

        <Button
            android:id="@+id/btnVerticalMargin"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="Vertical Padding:" />

    </LinearLayout>

</ScrollView>