<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llContentListTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnThemeName"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="Theme Name: " />

        <CheckBox
            android:id="@+id/ckIsDefaultTheme"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="Set as default" />

        <!--<RadioGroup-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<RadioButton-->
        <!--android:id="@+id/rbAlphabetical"-->
        <!--style="?android:attr/borderlessButtonStyle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Sort List Alphabetically" />-->

        <!--<RadioButton-->
        <!--android:id="@+id/rbManual"-->
        <!--style="?android:attr/borderlessButtonStyle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Sort List Manually" />-->

        <!--</RadioGroup>-->

        <Button
            android:id="@+id/btnStartColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:paddingLeft="12dp"
            android:text="Start Color" />

        <Button
            android:id="@+id/btnEndColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:paddingLeft="12dp"
            android:text="End Color" />

        <Button
            android:id="@+id/btnTextSize"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="Text Size:" />

        <Button
            android:id="@+id/btnTextColor"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="Text Color" />

        <Button
            android:id="@+id/btnTextStyle"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="Text: Normal" />

        <CheckBox
            android:id="@+id/ckItemBackgroundTransparent"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="Item background transparent" />

        <Button
            android:id="@+id/btnHorizontalMargin"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="Horizontal Padding:" />

        <Button
            android:id="@+id/btnVerticalMargin"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="Vertical Padding:" />

    </LinearLayout>

</ScrollView>